{
	"name": "extensions",
	"compatibility_date": "2026-06-06",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"workers_dev": false,
	"preview_urls": true,
	"keep_vars": true,
	"routes": [
		{
			"pattern": "extensions.fossbilling.org",
			"zone_name": "fossbilling.org",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"d1_databases": [
		{
			"binding": "DB_EXTENSIONS",
			"database_id": "c81c21db-2b8b-40da-9ad5-9eda5ec24015"
		}
	]
}